#define CC 2.99792458e+8 //скорость света в вакууме
#define CCC 2.99792458e+10 //скорость света в вакууме
#define MU_Z 0.0000012566370614359173//постоянная магнитной пр-ти в вакууме  4.0*M_PI*1.0e-7 
#define EPS_Z 0.0000000000088541878176203892 //диэлектрическая проницаемость 1.0/(CC*CC*MU_Z)
#define FREQ 10.909e+9 // частота источника
#define LAMBDA (CC/FREQ) // чтоб лишние разы не делить при фикс частоте можно забить вручную
#define OMEGA (2.0*M_PI*FREQ) // та же история
#define IMP_Z sqrt(MU_Z/EPS_Z)